<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FilesMagic</title>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
                text-align: center;
            }

            /* Styles the links inside the navigation bar */
            .topnav a {
                display: inline-block;
                color: #f2f2f2;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of the links on hover */
            .topnav a:hover {
                background-color: #DDD;
                color: black;
            }

            /* Styles for the disabled (grayed out) link */
            .topnav a.disabled {
                color: #888; /* Grayed out color */
                pointer-events: none; /* Makes it unclickable */
                cursor: default; /* Changes the cursor to default (not a pointer) */
            }

            /* Adds a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }


            /* Adds the space between content and the footer */
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            
            html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            footer {
                text-align: center;
                padding: 10px 0;
                background-color: #333;
                color: #f2f2f2;
            }
        </style>
        <link rel="icon" href="/filesmagic_favicon.png" type="image/png">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="word2pdf.html">Word to PDF</a>
            <a class="disabled" href="pdf2word.html">PDF to Word</a>
            <a class="disabled" href="imageformat.html">Image Format</a>
            <a class="disabled" href="excel2pdf.html">Excel to PDF</a>
            <a class="disabled" href="yt2mp4.html">YouTube to MP4 (coming soon...)</a>
        </div>

        <main>
            <h1>Welcome to FilesMagic!</h1>
            <br>
            <p>This website is very basic and simple to use. Click on any of the conversion tools above according on the task you need completed.</p>
            <br>
            <p>Below, you will find a very quick tutorial on how to navigate around and use the tools</p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=dFQOzvcAhyvrPAUv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>

        <footer>
            <small>&copy; Copyright 2024, FilesMagic. All Rights Reserved.</small>
        </footer>
    </body>
</html>
