<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word to PDF</title>
    <link rel="stylesheet" href="/static/css/navigation.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <script src="/static/js/word2pdf.js" defer></script>
    <link rel="icon" href="/static/filesmagic_favicon.png" type="image/png">
    <style>
    
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #444;
            font-size: 24px;
        }

        .file-input {
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
        }

        .convert-btn {
            background-color: #04AA6D;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .convert-btn:hover {
            background-color: #0056b3;
        }

        #status {
            margin-top: 20px;
            font-size: 14px;
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="changelog.html">Changelog</a>
        <a class="active" href="index.html">Home</a>
        <a class="active" href="word2pdf.html">Word to PDF</a>
        <a class="active" href="pdf2word.html">PDF to Word</a>
        <a class="active" href="excel2pdf.html">Excel to PDF</a>
        <a class="active" href="imgcnvt.html">Image Converter</a>
        <a class="disabled" href="#">‎</a>
    </div>

    <main>
        <div class="container">
            <h1>Convert Word to PDF</h1>
            <form id="convertForm" enctype="multipart/form-data">
                <label class="file-input">
                    <input type="file" name="file" id="fileToUpload" accept=".docx">
                </label>
                <br>
                <br>
                <button type="button" id="convert-btn" class="convert-btn">Convert to PDF</button>
            </form>
            <p id="status"></p> <!-- Moved status inside container -->
            <a id="download-link" href="#" style="display:none;" download="converted.pdf">Download PDF</a>
        </div>
    </main>

    <footer>
        <small>&copy; FilesMagic 2024. All Rights Reserved.</small>
    </footer>
</body>
</html>
